.who { 
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.who h2 {
   color: #1178B2;
   font-size: 28px;
   margin-bottom: 20px;
}

.who .divgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5vh;
    text-align: center;
    margin: 3vh 0vh;
}

.divgrid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2vh;
    box-shadow: 0px 0px 15px #5a56566f;
    border-radius: 7px;
    transition: all 0.3s ease-in-out;
}

.divgrid div h1 {
    color: #1178B280;
    font-size: 54px;
}

@media (max-width: 768px) {
    .who {
        width: 95%;
    }
    
    .who .divgrid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3vh;
    }
    
    .divgrid div h1 {
        font-size: 42px;
    }
}

@media (max-width: 600px) {
    .who .divgrid {
        grid-template-columns: 1fr;
    }
    
    .divgrid div {
        padding: 3vh;
    }
    
    .divgrid div h1 {
        font-size: 36px;
    }
}

@media (max-width: 360px) {
    .who h2 {
        font-size: 24px;
    }
    
    .divgrid div h1 {
        font-size: 32px;
    }
}
